<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='loan_analysis_2' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Test_Data_C_2014_06_30' inline='true' name='federated.1lz46km1lukwnu15hw22r0caek9b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Test_Data_C_2014_06_30' name='textscan.0r0m5ia18l5fsn14az4na1g03fa2'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads/test2&amp;3_data/test2&amp;3_data/test2_data' filename='Test_Data_C_2014_06_30.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='ID' />
            <column datatype='string' name='Dlq_stat' />
            <column datatype='real' name='amounts' />
            <column datatype='datetime' name='obs_date' />
            <column datatype='string' name='Dlq_days' />
            <column datatype='string' name='Vertical1' />
            <column datatype='string' name='Province1' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0r0m5ia18l5fsn14az4na1g03fa2' name='Test_Data_C_2014_06_30.csv' table='[Test_Data_C_2014_06_30#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ID' ordinal='1' />
              <column datatype='string' name='Dlq_stat' ordinal='2' />
              <column datatype='real' name='amounts' ordinal='3' />
              <column datatype='datetime' name='obs_date' ordinal='4' />
              <column datatype='string' name='Dlq_days' ordinal='5' />
              <column datatype='string' name='Vertical1' ordinal='6' />
              <column datatype='string' name='Province1' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0r0m5ia18l5fsn14az4na1g03fa2' name='Test_Data_C_2014_07_30.csv' table='[Test_Data_C_2014_07_30#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ID' ordinal='1' />
              <column datatype='string' name='Dlq_stat' ordinal='2' />
              <column datatype='real' name='amounts' ordinal='3' />
              <column datatype='datetime' name='obs_date' ordinal='4' />
              <column datatype='string' name='Dlq_days' ordinal='5' />
              <column datatype='string' name='Vertical1' ordinal='6' />
              <column datatype='string' name='Province1' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0r0m5ia18l5fsn14az4na1g03fa2' name='Test_Data_C_2014_08_30.csv' table='[Test_Data_C_2014_08_30#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ID' ordinal='1' />
              <column datatype='string' name='Dlq_stat' ordinal='2' />
              <column datatype='real' name='amounts' ordinal='3' />
              <column datatype='datetime' name='obs_date' ordinal='4' />
              <column datatype='string' name='Dlq_days' ordinal='5' />
              <column datatype='string' name='Vertical1' ordinal='6' />
              <column datatype='string' name='Province1' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dlq_stat]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amounts]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dlq_days]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vertical1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dlq stat' datatype='string' name='[Dlq_stat]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Vertical1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union_' datatype='table' name='[__tableau_internal_object_id__].[_5C52F9D30B3F49EAB4E35CE51D7DAD53]' role='measure' type='quantitative' />
      <column caption='Amounts' datatype='real' name='[amounts]' role='measure' type='quantitative' />
      <group caption='Action (Vertical1)' hidden='true' name='[Action (Vertical1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vertical1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Test_Data_C_Union_03_months_06_07_08_2014' inline='true' name='federated.0q19xb71mif6ib1bn86sk1yzbv1o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Test_Data_C_Union_03_months_06_07_08_2014' name='textscan.1cm1htw1i6qkbg13lqv13038jvc3'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads/test2&amp;3_data/test2&amp;3_data/test2_data' filename='Test_Data_C_Union_03_months_06_07_08_2014.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cm1htw1i6qkbg13lqv13038jvc3' name='Test_Data_C_Union_03_months_06_07_08_2014.csv' table='[Test_Data_C_Union_03_months_06_07_08_2014#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='Dlq stat' ordinal='0' />
            <column datatype='string' name='Dlq_days' ordinal='1' />
            <column datatype='string' name='ID' ordinal='2' />
            <column datatype='string' name='Nom de la table' ordinal='3' />
            <column datatype='datetime' name='obs_date' ordinal='4' />
            <column datatype='string' name='Province1' ordinal='5' />
            <column datatype='string' name='Vertical1' ordinal='6' />
            <column datatype='real' name='Amounts' ordinal='7' />
            <column datatype='integer' name='F1' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dlq stat]</local-name>
            <parent-name>[Test_Data_C_Union_03_months_06_07_08_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dlq_days]</local-name>
            <parent-name>[Test_Data_C_Union_03_months_06_07_08_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Test_Data_C_Union_03_months_06_07_08_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom de la table]</local-name>
            <parent-name>[Test_Data_C_Union_03_months_06_07_08_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_date]</local-name>
            <parent-name>[Test_Data_C_Union_03_months_06_07_08_2014.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province1]</local-name>
            <parent-name>[Test_Data_C_Union_03_months_06_07_08_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vertical1]</local-name>
            <parent-name>[Test_Data_C_Union_03_months_06_07_08_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amounts]</local-name>
            <parent-name>[Test_Data_C_Union_03_months_06_07_08_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Test_Data_C_Union_03_months_06_07_08_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Period' datatype='string' name='[Calculation_599541739183755265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Nom de la table]=&apos;Test_Data_C_2014_06_30.csv&apos;&#13;&#10;THEN &apos;06-30-2014&apos;&#13;&#10;  &#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_07_30.csv&apos; &#13;&#10;THEN &apos;07-30-2014&apos;&#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_08_30.csv&apos; &#13;&#10;THEN &apos;08-30-2014&apos;&#13;&#10;END' />
      </column>
      <column caption='Dlq days' datatype='string' name='[Dlq_days]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Vertical1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Test_Data_C_Union_03_months_06_07_08_2014.csv' datatype='table' name='[__tableau_internal_object_id__].[Test_Data_C_Union_03_months_06_07_08_2014.csv_CA93588B10F3433AA51D8F27B3D37841]' role='measure' type='quantitative' />
      <column caption='Obs Date' datatype='datetime' name='[obs_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_599541739183755265]' derivation='None' name='[none:Calculation_599541739183755265:nk]' pivot='key' type='nominal' />
      <group caption='Action (Vertical1)' hidden='true' name='[Action (Vertical1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vertical1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0q19xb71mif6ib1bn86sk1yzbv1o'>
      <datasources>
        <datasource caption='Test_Data_C_Union_03_months_06_07_08_2014' name='federated.0q19xb71mif6ib1bn86sk1yzbv1o' />
      </datasources>
      <datasource-dependencies datasource='federated.0q19xb71mif6ib1bn86sk1yzbv1o'>
        <column caption='Period' datatype='string' name='[Calculation_599541739183755265]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Nom de la table]=&apos;Test_Data_C_2014_06_30.csv&apos;&#13;&#10;THEN &apos;06-30-2014&apos;&#13;&#10;  &#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_07_30.csv&apos; &#13;&#10;THEN &apos;07-30-2014&apos;&#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_08_30.csv&apos; &#13;&#10;THEN &apos;08-30-2014&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_599541739183755265]' derivation='None' name='[none:Calculation_599541739183755265:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_599541739183755265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Loan Dlq Stat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data_C_Union_03_months_06_07_08_2014' name='federated.0q19xb71mif6ib1bn86sk1yzbv1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0q19xb71mif6ib1bn86sk1yzbv1o'>
            <column datatype='real' name='[Amounts]' role='measure' type='quantitative' />
            <column caption='Period' datatype='string' name='[Calculation_599541739183755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Nom de la table]=&apos;Test_Data_C_2014_06_30.csv&apos;&#13;&#10;THEN &apos;06-30-2014&apos;&#13;&#10;  &#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_07_30.csv&apos; &#13;&#10;THEN &apos;07-30-2014&apos;&#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_08_30.csv&apos; &#13;&#10;THEN &apos;08-30-2014&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dlq stat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nom de la table]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_599541739183755265]' derivation='None' name='[none:Calculation_599541739183755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dlq stat]' derivation='None' name='[none:Dlq stat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amounts]' derivation='Sum' name='[pcto:sum:Amounts:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amounts]' derivation='Sum' name='[sum:Amounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]' />
              <text column='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Dlq stat:nk]' />
              <text column='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[pcto:sum:Amounts:qk:1]' />
              <color column='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Dlq stat:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#a0cbe8'><![CDATA[<[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Dlq stat:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a0cbe8'><![CDATA[(<[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[pcto:sum:Amounts:qk:1]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Dlq stat:nk]</field>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]</field>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[pcto:sum:Amounts:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WriteOff&quot;</value>
                <value>94062.886666669016</value>
                <value>0.0011985369196373889</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Dlq stat:nk]</field>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]</field>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[pcto:sum:Amounts:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delinquent&quot;</value>
                <value>886579.10000000452</value>
                <value>0.011296674184521101</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Loan Repartition By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data_C_Union_03_months_06_07_08_2014' name='federated.0q19xb71mif6ib1bn86sk1yzbv1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0q19xb71mif6ib1bn86sk1yzbv1o'>
            <column datatype='real' name='[Amounts]' role='measure' type='quantitative' />
            <column caption='Period' datatype='string' name='[Calculation_599541739183755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Nom de la table]=&apos;Test_Data_C_2014_06_30.csv&apos;&#13;&#10;THEN &apos;06-30-2014&apos;&#13;&#10;  &#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_07_30.csv&apos; &#13;&#10;THEN &apos;07-30-2014&apos;&#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_08_30.csv&apos; &#13;&#10;THEN &apos;08-30-2014&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Nom de la table]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vertical1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_599541739183755265]' derivation='None' name='[none:Calculation_599541739183755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vertical1]' derivation='None' name='[none:Vertical1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amounts]' derivation='Sum' name='[pcdf:sum:Amounts:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[Calculation_599541739183755265]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Amounts]' derivation='Sum' name='[pcto:sum:Amounts:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amounts]' derivation='Sum' name='[sum:Amounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[pcto:sum:Amounts:qk:1]' />
              <text column='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[pcdf:sum:Amounts:qk:7]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7'><![CDATA[<[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[pcto:sum:Amounts:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7'><![CDATA[(<[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[pcdf:sum:Amounts:qk:7]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk] + [federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk])</rows>
        <cols>([federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Vertical1:nk] / [federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Repartition By Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data_C_Union_03_months_06_07_08_2014' name='federated.0q19xb71mif6ib1bn86sk1yzbv1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0q19xb71mif6ib1bn86sk1yzbv1o'>
            <column datatype='real' name='[Amounts]' role='measure' type='quantitative' />
            <column caption='Period' datatype='string' name='[Calculation_599541739183755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Nom de la table]=&apos;Test_Data_C_2014_06_30.csv&apos;&#13;&#10;THEN &apos;06-30-2014&apos;&#13;&#10;  &#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_07_30.csv&apos; &#13;&#10;THEN &apos;07-30-2014&apos;&#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_08_30.csv&apos; &#13;&#10;THEN &apos;08-30-2014&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Nom de la table]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_599541739183755265]' derivation='None' name='[none:Calculation_599541739183755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province1]' derivation='None' name='[none:Province1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amounts]' derivation='Sum' name='[pcdf:sum:Amounts:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Amounts]' derivation='Sum' name='[pcto:sum:Amounts:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amounts]' derivation='Sum' name='[sum:Amounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Province1:nk]' />
              <size column='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]' />
              <text column='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[pcdf:sum:Amounts:qk]' />
              <text column='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]</run>
                <run>&gt;&#10;(</run>
                <run><![CDATA[<[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[pcdf:sum:Amounts:qk]>]]></run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]</rows>
        <cols>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]</field>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Province1:nk]</field>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;08-30-2014&quot;</value>
                <value>&quot;Other Provinces&quot;</value>
                <value>5839599.1800000099</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]</field>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Province1:nk]</field>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;08-30-2014&quot;</value>
                <value>&quot;BC&quot;</value>
                <value>4857736.1283333013</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='7' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]</field>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Province1:nk]</field>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;08-30-2014&quot;</value>
                <value>&quot;ON&quot;</value>
                <value>8190324.940000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='7' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]</field>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Province1:nk]</field>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]</field>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[pcto:sum:Amounts:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;08-30-2014&quot;</value>
                <value>&quot;AB&quot;</value>
                <value>7848990.156666657</value>
                <value>0.10001079934929359</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='-16' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]</field>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Province1:nk]</field>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]</field>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[pcto:sum:Amounts:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;06-30-2014&quot;</value>
                <value>&quot;AB&quot;</value>
                <value>7603811.7716666376</value>
                <value>0.096886768642465149</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-19' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]</field>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Province1:nk]</field>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]</field>
                  <field>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[pcdf:sum:Amounts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;07-30-2014&quot;</value>
                <value>&quot;Other Provinces&quot;</value>
                <value>5659919.7716666646</value>
                <value>-0.019066730590680696</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Loans&apos; Amount (by Province)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data_C_Union_03_months_06_07_08_2014' name='federated.0q19xb71mif6ib1bn86sk1yzbv1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0q19xb71mif6ib1bn86sk1yzbv1o'>
            <column datatype='real' name='[Amounts]' role='measure' type='quantitative' />
            <column caption='Period' datatype='string' name='[Calculation_599541739183755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Nom de la table]=&apos;Test_Data_C_2014_06_30.csv&apos;&#13;&#10;THEN &apos;06-30-2014&apos;&#13;&#10;  &#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_07_30.csv&apos; &#13;&#10;THEN &apos;07-30-2014&apos;&#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_08_30.csv&apos; &#13;&#10;THEN &apos;08-30-2014&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dlq stat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nom de la table]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Vertical1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_599541739183755265]' derivation='None' name='[none:Calculation_599541739183755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dlq stat]' derivation='None' name='[none:Dlq stat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province1]' derivation='None' name='[none:Province1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vertical1]' derivation='None' name='[none:Vertical1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amounts]' derivation='Sum' name='[sum:Amounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Province1:nk] / ([federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Vertical1:nk] / [federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]))</rows>
        <cols total='true'>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Dlq stat:nk]</cols>
        <subtotals>
          <column>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Province1:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Loans&apos; Amounts (by Category)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data_C_Union_03_months_06_07_08_2014' name='federated.0q19xb71mif6ib1bn86sk1yzbv1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0q19xb71mif6ib1bn86sk1yzbv1o'>
            <column datatype='real' name='[Amounts]' role='measure' type='quantitative' />
            <column caption='Period' datatype='string' name='[Calculation_599541739183755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Nom de la table]=&apos;Test_Data_C_2014_06_30.csv&apos;&#13;&#10;THEN &apos;06-30-2014&apos;&#13;&#10;  &#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_07_30.csv&apos; &#13;&#10;THEN &apos;07-30-2014&apos;&#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_08_30.csv&apos; &#13;&#10;THEN &apos;08-30-2014&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dlq stat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nom de la table]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Vertical1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_599541739183755265]' derivation='None' name='[none:Calculation_599541739183755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dlq stat]' derivation='None' name='[none:Dlq stat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province1]' derivation='None' name='[none:Province1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vertical1]' derivation='None' name='[none:Vertical1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amounts]' derivation='Sum' name='[sum:Amounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[sum:Amounts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Vertical1:nk] / ([federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Province1:nk] / [federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]))</rows>
        <cols total='true'>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Dlq stat:nk]</cols>
        <subtotals>
          <column>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Vertical1:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Number Of Loans (by Category)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data_C_Union_03_months_06_07_08_2014' name='federated.0q19xb71mif6ib1bn86sk1yzbv1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0q19xb71mif6ib1bn86sk1yzbv1o'>
            <column datatype='real' name='[Amounts]' role='measure' type='quantitative' />
            <column caption='Period' datatype='string' name='[Calculation_599541739183755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Nom de la table]=&apos;Test_Data_C_2014_06_30.csv&apos;&#13;&#10;THEN &apos;06-30-2014&apos;&#13;&#10;  &#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_07_30.csv&apos; &#13;&#10;THEN &apos;07-30-2014&apos;&#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_08_30.csv&apos; &#13;&#10;THEN &apos;08-30-2014&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dlq stat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nom de la table]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Vertical1]' role='dimension' type='nominal' />
            <column-instance column='[Amounts]' derivation='Count' name='[cnt:Amounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599541739183755265]' derivation='None' name='[none:Calculation_599541739183755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dlq stat]' derivation='None' name='[none:Dlq stat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom de la table]' derivation='None' name='[none:Nom de la table:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province1]' derivation='None' name='[none:Province1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vertical1]' derivation='None' name='[none:Vertical1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Nom de la table:nk]'>
            <groupfilter function='level-members' level='[none:Nom de la table:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Nom de la table:nk]</column>
            <column>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[cnt:Amounts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Vertical1:nk] / ([federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Province1:nk] / [federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]))</rows>
        <cols total='true'>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Dlq stat:nk]</cols>
        <subtotals>
          <column>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Vertical1:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Number Of Loans (by Province)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data_C_Union_03_months_06_07_08_2014' name='federated.0q19xb71mif6ib1bn86sk1yzbv1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0q19xb71mif6ib1bn86sk1yzbv1o'>
            <column datatype='real' name='[Amounts]' role='measure' type='quantitative' />
            <column caption='Period' datatype='string' name='[Calculation_599541739183755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Nom de la table]=&apos;Test_Data_C_2014_06_30.csv&apos;&#13;&#10;THEN &apos;06-30-2014&apos;&#13;&#10;  &#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_07_30.csv&apos; &#13;&#10;THEN &apos;07-30-2014&apos;&#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_08_30.csv&apos; &#13;&#10;THEN &apos;08-30-2014&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dlq stat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nom de la table]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Vertical1]' role='dimension' type='nominal' />
            <column-instance column='[Amounts]' derivation='Count' name='[cnt:Amounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599541739183755265]' derivation='None' name='[none:Calculation_599541739183755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dlq stat]' derivation='None' name='[none:Dlq stat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province1]' derivation='None' name='[none:Province1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vertical1]' derivation='None' name='[none:Vertical1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[cnt:Amounts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Province1:nk] / ([federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Vertical1:nk] / [federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]))</rows>
        <cols total='true'>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Dlq stat:nk]</cols>
        <subtotals>
          <column>[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Province1:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='1400' maxwidth='1600' minheight='1400' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Test_Data_C_Union_03_months_06_07_08_2014' name='federated.0q19xb71mif6ib1bn86sk1yzbv1o' />
      </datasources>
      <datasource-dependencies datasource='federated.0q19xb71mif6ib1bn86sk1yzbv1o'>
        <column caption='Period' datatype='string' name='[Calculation_599541739183755265]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Nom de la table]=&apos;Test_Data_C_2014_06_30.csv&apos;&#13;&#10;THEN &apos;06-30-2014&apos;&#13;&#10;  &#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_07_30.csv&apos; &#13;&#10;THEN &apos;07-30-2014&apos;&#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_08_30.csv&apos; &#13;&#10;THEN &apos;08-30-2014&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_599541739183755265]' derivation='None' name='[none:Calculation_599541739183755265:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='22500' id='3' name='Loan Repartition By Category' w='34500' x='938' y='9571' />
        <zone h='24214' id='9' name='Loan Repartition By Province' w='30500' x='34875' y='9643' />
        <zone h='29000' id='13' name='Loans&apos; Amount (by Province)' w='38563' x='35625' y='65611'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='26833' id='12' name='Loans&apos; Amounts (by Category)' w='45500' x='36000' y='37667'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='28778' id='17' name='Number Of Loans (by Province)' w='34750' x='313' y='65500' />
        <zone h='26667' id='16' name='Number Of Loans (by Category)' w='43250' x='375' y='37778'>
          <layout-cache fixed-size-h='304' fixed-size-w='439' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4765' id='19' type-v2='text' w='58500' x='9063' y='33000'>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>DESCRIPTION OF LOAN REPARTITION</run>
          </formatted-text>
        </zone>
        <zone h='3462' id='21' type-v2='text' w='27083' x='26583' y='1615'>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>LOAN ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='7571' id='47' name='Loan Repartition By Province' pane-specification-id='4' param='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Province1:nk]' type-v2='color' w='11688' x='66250' y='25000' />
        <zone h='3375' id='51' mode='dropdown' name='Loan Repartition By Category' param='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Calculation_599541739183755265:nk]' type-v2='filter' w='13688' x='38750' y='5063' />
        <zone h='17857' id='52' name='Loan Dlq Stat' w='19938' x='72563' y='10286'>
          <layout-cache fixed-size-h='237' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5571' id='55' name='Loan Dlq Stat' pane-specification-id='0' param='[federated.0q19xb71mif6ib1bn86sk1yzbv1o].[none:Dlq stat:nk]' type-v2='color' w='8750' x='87438' y='11000' />
        <zone forceUpdate='true' h='4313' id='56' type-v2='text' w='6750' x='34875' y='3688'>
          <formatted-text>
            <run bold='true' fontcolor='#86bcb6' fontsize='14'>Select</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
