<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='loan_analysis_singlemonth' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Test_Data_C_Union_03_months_06_07_08_2014' inline='true' name='federated.0q19xb71mif6ib1bn86sk1yzbv1o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Test_Data_C_Union_03_months_06_07_08_2014' name='textscan.1cm1htw1i6qkbg13lqv13038jvc3'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads/test2&amp;3_data/test2&amp;3_data/test2_data' filename='Test_Data_C_Union_03_months_06_07_08_2014.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cm1htw1i6qkbg13lqv13038jvc3' name='Test_Data_C_Union_03_months_06_07_08_2014.csv' table='[Test_Data_C_Union_03_months_06_07_08_2014#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='Dlq stat' ordinal='0' />
            <column datatype='string' name='Dlq_days' ordinal='1' />
            <column datatype='string' name='ID' ordinal='2' />
            <column datatype='string' name='Nom de la table' ordinal='3' />
            <column datatype='datetime' name='obs_date' ordinal='4' />
            <column datatype='string' name='Province1' ordinal='5' />
            <column datatype='string' name='Vertical1' ordinal='6' />
            <column datatype='real' name='Amounts' ordinal='7' />
            <column datatype='integer' name='F1' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dlq stat]</local-name>
            <parent-name>[Test_Data_C_Union_03_months_06_07_08_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dlq_days]</local-name>
            <parent-name>[Test_Data_C_Union_03_months_06_07_08_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Test_Data_C_Union_03_months_06_07_08_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom de la table]</local-name>
            <parent-name>[Test_Data_C_Union_03_months_06_07_08_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_date]</local-name>
            <parent-name>[Test_Data_C_Union_03_months_06_07_08_2014.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province1]</local-name>
            <parent-name>[Test_Data_C_Union_03_months_06_07_08_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vertical1]</local-name>
            <parent-name>[Test_Data_C_Union_03_months_06_07_08_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amounts]</local-name>
            <parent-name>[Test_Data_C_Union_03_months_06_07_08_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Test_Data_C_Union_03_months_06_07_08_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Period' datatype='string' name='[Calculation_599541739183755265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Nom de la table]=&apos;Test_Data_C_2014_06_30.csv&apos;&#13;&#10;THEN &apos;06-30-2014&apos;&#13;&#10;  &#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_07_30.csv&apos; &#13;&#10;THEN &apos;07-30-2014&apos;&#13;&#10;ELSEIF  [Nom de la table]=&apos;Test_Data_C_2014_08_30.csv&apos; &#13;&#10;THEN &apos;08-30-2014&apos;&#13;&#10;END' />
      </column>
      <column caption='Dlq days' datatype='string' name='[Dlq_days]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Vertical1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Test_Data_C_Union_03_months_06_07_08_2014.csv' datatype='table' name='[__tableau_internal_object_id__].[Test_Data_C_Union_03_months_06_07_08_2014.csv_CA93588B10F3433AA51D8F27B3D37841]' role='measure' type='quantitative' />
      <column caption='Obs Date' datatype='datetime' name='[obs_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_599541739183755265]' derivation='None' name='[none:Calculation_599541739183755265:nk]' pivot='key' type='nominal' />
      <group caption='Action (Vertical1)' hidden='true' name='[Action (Vertical1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vertical1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Test_Data_C_2014_06_30' inline='true' name='federated.1lz46km1lukwnu15hw22r0caek9b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Test_Data_C_2014_06_30' name='textscan.0r0m5ia18l5fsn14az4na1g03fa2'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads/test2&amp;3_data/test2&amp;3_data/test2_data' filename='Test_Data_C_2014_06_30.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r0m5ia18l5fsn14az4na1g03fa2' name='Test_Data_C_2014_06_30.csv' table='[Test_Data_C_2014_06_30#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ID' ordinal='1' />
            <column datatype='string' name='Dlq_stat' ordinal='2' />
            <column datatype='real' name='amounts' ordinal='3' />
            <column datatype='datetime' name='obs_date' ordinal='4' />
            <column datatype='string' name='Dlq_days' ordinal='5' />
            <column datatype='string' name='Vertical1' ordinal='6' />
            <column datatype='string' name='Province1' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Test_Data_C_2014_06_30.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Test_Data_C_2014_06_30.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dlq_stat]</local-name>
            <parent-name>[Test_Data_C_2014_06_30.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amounts]</local-name>
            <parent-name>[Test_Data_C_2014_06_30.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_date]</local-name>
            <parent-name>[Test_Data_C_2014_06_30.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dlq_days]</local-name>
            <parent-name>[Test_Data_C_2014_06_30.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vertical1]</local-name>
            <parent-name>[Test_Data_C_2014_06_30.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province1]</local-name>
            <parent-name>[Test_Data_C_2014_06_30.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dlq days' datatype='string' name='[Dlq_days]' role='dimension' type='nominal' />
      <column caption='Dlq stat' datatype='string' name='[Dlq_stat]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Test_Data_C_2014_06_30.csv' datatype='table' name='[__tableau_internal_object_id__].[Test_Data_C_2014_06_30.csv_384C59E8867D4EF7AEC160310407339A]' role='measure' type='quantitative' />
      <column caption='Amounts' datatype='real' name='[amounts]' role='measure' type='quantitative' />
      <column caption='Obs Date' datatype='datetime' name='[obs_date]' role='dimension' type='ordinal' />
      <column-instance column='[Dlq_stat]' derivation='None' name='[none:Dlq_stat:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Loan Dlq Stat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data_C_2014_06_30' name='federated.1lz46km1lukwnu15hw22r0caek9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1lz46km1lukwnu15hw22r0caek9b'>
            <column caption='Dlq stat' datatype='string' name='[Dlq_stat]' role='dimension' type='nominal' />
            <column caption='Amounts' datatype='real' name='[amounts]' role='measure' type='quantitative' />
            <column-instance column='[Dlq_stat]' derivation='None' name='[none:Dlq_stat:nk]' pivot='key' type='nominal' />
            <column-instance column='[amounts]' derivation='Sum' name='[pcto:sum:amounts:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[amounts]' derivation='Sum' name='[sum:amounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lz46km1lukwnu15hw22r0caek9b].[sum:amounts:qk]' />
              <text column='[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Dlq_stat:nk]' />
              <text column='[federated.1lz46km1lukwnu15hw22r0caek9b].[pcto:sum:amounts:qk:3]' />
              <color column='[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Dlq_stat:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Dlq_stat:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[(<[federated.1lz46km1lukwnu15hw22r0caek9b].[pcto:sum:amounts:qk:3]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Dlq_stat:nk]</field>
                  <field>[federated.1lz46km1lukwnu15hw22r0caek9b].[sum:amounts:qk]</field>
                  <field>[federated.1lz46km1lukwnu15hw22r0caek9b].[pcto:sum:amounts:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WriteOff&quot;</value>
                <value>12422.303333333341</value>
                <value>0.0004748880795908275</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-32' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Dlq_stat:nk]</field>
                  <field>[federated.1lz46km1lukwnu15hw22r0caek9b].[sum:amounts:qk]</field>
                  <field>[federated.1lz46km1lukwnu15hw22r0caek9b].[pcto:sum:amounts:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delinquent&quot;</value>
                <value>266295.03500000021</value>
                <value>0.010180103832788032</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Loan Repartition By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data_C_2014_06_30' name='federated.1lz46km1lukwnu15hw22r0caek9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1lz46km1lukwnu15hw22r0caek9b'>
            <column datatype='string' name='[Vertical1]' role='dimension' type='nominal' />
            <column caption='Amounts' datatype='real' name='[amounts]' role='measure' type='quantitative' />
            <column-instance column='[Vertical1]' derivation='None' name='[none:Vertical1:nk]' pivot='key' type='nominal' />
            <column-instance column='[amounts]' derivation='Sum' name='[pcto:sum:amounts:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lz46km1lukwnu15hw22r0caek9b].[pcto:sum:amounts:qk:3]' />
              <text column='[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Vertical1:nk]' />
              <text column='[federated.1lz46km1lukwnu15hw22r0caek9b].[pcto:sum:amounts:qk:3]' />
              <color column='[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Vertical1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Vertical1:nk]</run>
                <run>&gt;&#10;(</run>
                <run><![CDATA[<[federated.1lz46km1lukwnu15hw22r0caek9b].[pcto:sum:amounts:qk:3]>]]></run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Repartition By Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data_C_2014_06_30' name='federated.1lz46km1lukwnu15hw22r0caek9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1lz46km1lukwnu15hw22r0caek9b'>
            <column datatype='string' name='[Province1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Amounts' datatype='real' name='[amounts]' role='measure' type='quantitative' />
            <column-instance column='[Province1]' derivation='None' name='[none:Province1:nk]' pivot='key' type='nominal' />
            <column-instance column='[amounts]' derivation='Sum' name='[pcto:sum:amounts:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[amounts]' derivation='Sum' name='[sum:amounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Province1:nk]' />
              <size column='[federated.1lz46km1lukwnu15hw22r0caek9b].[sum:amounts:qk]' />
              <text column='[federated.1lz46km1lukwnu15hw22r0caek9b].[pcto:sum:amounts:qk:3]' />
              <text column='[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Province1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Province1:nk]</run>
                <run>&gt;&#10;(</run>
                <run><![CDATA[<[federated.1lz46km1lukwnu15hw22r0caek9b].[pcto:sum:amounts:qk:3]>]]></run>
                <run>)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Province1:nk]</field>
                  <field>[federated.1lz46km1lukwnu15hw22r0caek9b].[sum:amounts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other Provinces&quot;</value>
                <value>5769933.5400000047</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Loans&apos; Amount (by Province)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data_C_2014_06_30' name='federated.1lz46km1lukwnu15hw22r0caek9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1lz46km1lukwnu15hw22r0caek9b'>
            <column caption='Dlq stat' datatype='string' name='[Dlq_stat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Vertical1]' role='dimension' type='nominal' />
            <column caption='Amounts' datatype='real' name='[amounts]' role='measure' type='quantitative' />
            <column-instance column='[Dlq_stat]' derivation='None' name='[none:Dlq_stat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province1]' derivation='None' name='[none:Province1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vertical1]' derivation='None' name='[none:Vertical1:nk]' pivot='key' type='nominal' />
            <column-instance column='[amounts]' derivation='Sum' name='[sum:amounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lz46km1lukwnu15hw22r0caek9b].[sum:amounts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1lz46km1lukwnu15hw22r0caek9b].[none:Province1:nk] / [federated.1lz46km1lukwnu15hw22r0caek9b].[none:Vertical1:nk])</rows>
        <cols total='true'>[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Dlq_stat:nk]</cols>
        <subtotals>
          <column>[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Province1:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Loans&apos; Amounts (by Category)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data_C_2014_06_30' name='federated.1lz46km1lukwnu15hw22r0caek9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1lz46km1lukwnu15hw22r0caek9b'>
            <column caption='Dlq stat' datatype='string' name='[Dlq_stat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Vertical1]' role='dimension' type='nominal' />
            <column caption='Amounts' datatype='real' name='[amounts]' role='measure' type='quantitative' />
            <column-instance column='[Dlq_stat]' derivation='None' name='[none:Dlq_stat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province1]' derivation='None' name='[none:Province1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vertical1]' derivation='None' name='[none:Vertical1:nk]' pivot='key' type='nominal' />
            <column-instance column='[amounts]' derivation='Sum' name='[sum:amounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Vertical1:nk]' direction='ASC' measure-to-sort-by='[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Vertical1:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lz46km1lukwnu15hw22r0caek9b].[sum:amounts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1lz46km1lukwnu15hw22r0caek9b].[none:Vertical1:nk] / [federated.1lz46km1lukwnu15hw22r0caek9b].[none:Province1:nk])</rows>
        <cols total='true'>[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Dlq_stat:nk]</cols>
        <subtotals>
          <column>[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Vertical1:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Number Of Loans (by Category)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data_C_2014_06_30' name='federated.1lz46km1lukwnu15hw22r0caek9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1lz46km1lukwnu15hw22r0caek9b'>
            <column caption='Dlq stat' datatype='string' name='[Dlq_stat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Vertical1]' role='dimension' type='nominal' />
            <column caption='Amounts' datatype='real' name='[amounts]' role='measure' type='quantitative' />
            <column-instance column='[amounts]' derivation='Count' name='[cnt:amounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dlq_stat]' derivation='None' name='[none:Dlq_stat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province1]' derivation='None' name='[none:Province1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vertical1]' derivation='None' name='[none:Vertical1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lz46km1lukwnu15hw22r0caek9b].[cnt:amounts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1lz46km1lukwnu15hw22r0caek9b].[none:Vertical1:nk] / [federated.1lz46km1lukwnu15hw22r0caek9b].[none:Province1:nk])</rows>
        <cols total='true'>[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Dlq_stat:nk]</cols>
        <subtotals>
          <column>[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Vertical1:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Number Of Loans (by Province)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data_C_2014_06_30' name='federated.1lz46km1lukwnu15hw22r0caek9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1lz46km1lukwnu15hw22r0caek9b'>
            <column caption='Dlq stat' datatype='string' name='[Dlq_stat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Vertical1]' role='dimension' type='nominal' />
            <column caption='Amounts' datatype='real' name='[amounts]' role='measure' type='quantitative' />
            <column-instance column='[amounts]' derivation='Count' name='[cnt:amounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dlq_stat]' derivation='None' name='[none:Dlq_stat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province1]' derivation='None' name='[none:Province1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vertical1]' derivation='None' name='[none:Vertical1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Vertical1:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Vertical1:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Province1:nk]' direction='ASC' measure-to-sort-by='[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Province1:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lz46km1lukwnu15hw22r0caek9b].[cnt:amounts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1lz46km1lukwnu15hw22r0caek9b].[none:Province1:nk] / [federated.1lz46km1lukwnu15hw22r0caek9b].[none:Vertical1:nk])</rows>
        <cols total='true'>[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Dlq_stat:nk]</cols>
        <subtotals>
          <column>[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Province1:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='1300' maxwidth='1300' minheight='1300' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='26' param='horz' type-v2='layout-flow' w='98770' x='615' y='615'>
            <zone h='98770' id='5' type-v2='layout-basic' w='96308' x='615' y='615' />
            <zone fixed-size='32' h='98770' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='2462' x='96923' y='615' />
          </zone>
        </zone>
        <zone h='22462' id='3' name='Loan Repartition By Category' w='38923' x='1846' y='4231' />
        <zone h='22077' id='9' name='Loan Repartition By Province' w='35385' x='40231' y='4769' />
        <zone h='37769' id='13' name='Loans&apos; Amount (by Province)' w='43250' x='46333' y='70538'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='38308' id='12' name='Loans&apos; Amounts (by Category)' w='45500' x='46750' y='30615'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='34000' id='17' name='Number Of Loans (by Province)' w='42917' x='167' y='55231' />
        <zone h='32385' id='16' name='Number Of Loans (by Category)' w='43250' x='583' y='30538'>
          <layout-cache fixed-size-h='304' fixed-size-w='439' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4769' id='19' type-v2='text' w='58500' x='11917' y='26923'>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>DESCRIPTION OF LOAN REPARTITION</run>
          </formatted-text>
        </zone>
        <zone h='3462' id='21' type-v2='text' w='27083' x='26583' y='1615'>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>LOAN ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='19692' id='24' name='Loan Dlq Stat' w='27462' x='67692' y='4846' />
        <zone h='6000' id='27' name='Loan Dlq Stat' pane-specification-id='0' param='[federated.1lz46km1lukwnu15hw22r0caek9b].[none:Dlq_stat:nk]' type-v2='color' w='10769' x='87462' y='5231' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
